<!DOCTYPE html>
<html>

<head>
    <title>CSS3 선택자 Selector</title>
    <meta charset="utf-8">    
    <style>
        
        * {
            color : aliceblue;
        }
        
        h1 {
            background-color: black
        }
        
        p {
            font-size: 24px;
            font-style: italic;
        }
        
        
        h1, p {
            border : 3px solid blue;
           
        }
        
        body, h1, p {
             margin:0;
            padding:0;
        }
       
        
        /*
        #아아디{
        
        }
        */
        #header {
            
            width : 300px;
            background-color: red;
            margin: 0 auto;
        }
        
        #aside {
            width : 400px;
            background-color: blue;
            margin: 10px auto;
        }
        
        #content {
            width : 500px;
            background-color: green;
            margin: 0 auto;
        }
        
        li{
            color: black;
        }
        
        /*
        
        클래스 선택자   
        . 클래스 이름 {
        
        }
        
        */
        
        .font_color {
            color:blueviolet;            
        }
        
        .font_bold {
            font-weight: lighter;
        }
        
        li.font_size {
            font-size : 150%;
        }
        
        div.font_size {
            font-size : 200%;
        }
        


    </style>
</head>

<body>
    
    
    <ul>
        <li class="font_color font_size">사과</li>
        <li>바나나</li>
        <li>오렌지</li>
        <li class="font_color font_bold font_size">키위</li>
    </ul>
    
    
    
    <hr>
    
    <div id="header" class="font_size">header header header header header header header header header header header header header header</div>
    <div id="aside">aside</div>
    <div id="content">content</div>
    
    
    
    
    <hr>
    
    
    
    
    <h1>빅테크·테크핀, 금융시장 공습 …은행권 “지켜보겠다” 대응 주목</h1>
    
    <p>
    
    [디지털데일리 이상일기자] 디지털 금융시대 주거래 통장을 놓고 빅테크 업체와 금융사와의 경쟁이 본격화될 전망이다. 
    </p>
    
    <p>
    네이버파이낸셜(대표 최인혁)이 8일 포인트 적립과 예치금 수익을 제공하는 ‘네이버통장’을 8일 선보였다. 이 상품은 네이버파이낸셜이 미래에셋대우와 함께 출시하는 수시입출금 CMA 통장으로, 네이버앱에서 신분증만으로 가입이 가능하다. 예치금 보관에 따른 3% 수익 뿐 아니라 통장과 연결된 네이버페이로 충전∙결제 시 3%의 포인트 적립 혜택도 함께 제공하는 것이 특징이다.
    </p>

  

</body>










</html>